<apex:page showheader="false" sidebar="false" controller="ForgotPasswordPageController" lightningStylesheets="true" >
    <apex:slds rendered="true"/>
    <div  align="center" style="margin-top: 10%;">
        <article class="slds-card slds-size_2-of-4 slds-p-around_small">
            <apex:slds rendered="true"/>
            
            <apex:form >
                <apex:pageMessages /> <!-- this is where the error messages will appear -->
                <apex:pageBlock title="Forgot your password?" mode="detail">
                    <apex:pageBlockSection showHeader="false" columns="1" >
                        <apex:inputText id="UserName" 
                                        styleClass="form-control" 
                                        value="{!contact.Username__c}" 
                                        label="Enter your Username" 
                                        title ="Your username"/>                           
                    </apex:pageBlockSection>
                    
                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton action="{!back}" value="Back"/>
                        <apex:commandButton action="{!remind}" value="Remind"/>                        
                    </apex:pageBlockButtons>                    
                </apex:pageBlock>    
            </apex:form>
        </article>
    </div>    
</apex:page>